<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<BorderPane fx:id="mainBorderPane"  xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Load" onAction="#showLoadDialog" />
            </Menu>
            <Menu text="GroupBy">
                <MenuItem text="Change groupBy attribute"/>
                <SeparatorMenuItem />
                <MenuItem text="Max" />
                <MenuItem text="Min" />
                <MenuItem text="Mean" />
                <MenuItem text="Std" />
                <MenuItem text="Var" />
                <MenuItem text="Sum" />
                <MenuItem text="Median" />
            </Menu>
            <Menu text="Charts">

            </Menu>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="textArea" />
    </center>
    <left>
        <GridPane>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints minWidth="10.0" prefWidth="350.0" />
            </columnConstraints>

            <Label text="Log" GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER" prefWidth="350">

            </Label>
            <TextArea fx:id="logArea" GridPane.rowIndex="1" GridPane.columnIndex="0" prefHeight="670"/>
        </GridPane>
    </left>


</BorderPane>
